<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 30 08:44:35 WEST 2022 -->
<title>Attribute (com.diogonunes:JColor 5.5.2-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-30">
<meta name="description" content="declaration: package: com.diogonunes.jcolor, class: Attribute">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diogonunes.jcolor</a></div>
<h1 title="Class Attribute" class="title">Class Attribute</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diogonunes.jcolor.Attribute</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Attribute</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Abstracts ANSI codes with intuitive names. It maps a description (e.g. RED_TEXT) with a code (e.g. 31).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://en.wikipedia.org/wiki/ANSI_escape_code#Escape_sequences">Wikipedia, for a list of all codes available</a></li>
<li><a href="https://stackoverflow.com/questions/4842424/list-of-ansi-color-escape-sequences/33206814#33206814">StackOverflow, for a list of codes with examples</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Attribute</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BACK_COLOR(int)" class="member-name-link">BACK_COLOR</a><wbr>(int&nbsp;colorNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BACK_COLOR(int,int,int)" class="member-name-link">BACK_COLOR</a><wbr>(int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BLACK_BACK()" class="member-name-link">BLACK_BACK</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BLACK_TEXT()" class="member-name-link">BLACK_TEXT</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BLUE_BACK()" class="member-name-link">BLUE_BACK</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BLUE_TEXT()" class="member-name-link">BLUE_TEXT</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BOLD()" class="member-name-link">BOLD</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_BLACK_BACK()" class="member-name-link">BRIGHT_BLACK_BACK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_BLACK_TEXT()" class="member-name-link">BRIGHT_BLACK_TEXT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_BLUE_BACK()" class="member-name-link">BRIGHT_BLUE_BACK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_BLUE_TEXT()" class="member-name-link">BRIGHT_BLUE_TEXT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_CYAN_BACK()" class="member-name-link">BRIGHT_CYAN_BACK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_CYAN_TEXT()" class="member-name-link">BRIGHT_CYAN_TEXT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_GREEN_BACK()" class="member-name-link">BRIGHT_GREEN_BACK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_GREEN_TEXT()" class="member-name-link">BRIGHT_GREEN_TEXT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_MAGENTA_BACK()" class="member-name-link">BRIGHT_MAGENTA_BACK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_MAGENTA_TEXT()" class="member-name-link">BRIGHT_MAGENTA_TEXT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_RED_BACK()" class="member-name-link">BRIGHT_RED_BACK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_RED_TEXT()" class="member-name-link">BRIGHT_RED_TEXT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_WHITE_BACK()" class="member-name-link">BRIGHT_WHITE_BACK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_WHITE_TEXT()" class="member-name-link">BRIGHT_WHITE_TEXT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_YELLOW_BACK()" class="member-name-link">BRIGHT_YELLOW_BACK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BRIGHT_YELLOW_TEXT()" class="member-name-link">BRIGHT_YELLOW_TEXT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CLEAR()" class="member-name-link">CLEAR</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CYAN_BACK()" class="member-name-link">CYAN_BACK</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CYAN_TEXT()" class="member-name-link">CYAN_TEXT</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#DESATURATED()" class="member-name-link">DESATURATED</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#DIM()" class="member-name-link">DIM</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ENCIRCLED()" class="member-name-link">ENCIRCLED</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#FRAMED()" class="member-name-link">FRAMED</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GREEN_BACK()" class="member-name-link">GREEN_BACK</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GREEN_TEXT()" class="member-name-link">GREEN_TEXT</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#HIDDEN()" class="member-name-link">HIDDEN</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ITALIC()" class="member-name-link">ITALIC</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MAGENTA_BACK()" class="member-name-link">MAGENTA_BACK</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MAGENTA_TEXT()" class="member-name-link">MAGENTA_TEXT</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#NONE()" class="member-name-link">NONE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#OVERLINED()" class="member-name-link">OVERLINED</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#RAPID_BLINK()" class="member-name-link">RAPID_BLINK</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#RED_BACK()" class="member-name-link">RED_BACK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#RED_TEXT()" class="member-name-link">RED_TEXT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#REVERSE()" class="member-name-link">REVERSE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SATURATED()" class="member-name-link">SATURATED</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SLOW_BLINK()" class="member-name-link">SLOW_BLINK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#STRIKETHROUGH()" class="member-name-link">STRIKETHROUGH</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#TEXT_COLOR(int)" class="member-name-link">TEXT_COLOR</a><wbr>(int&nbsp;colorNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#TEXT_COLOR(int,int,int)" class="member-name-link">TEXT_COLOR</a><wbr>(int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#UNDERLINE()" class="member-name-link">UNDERLINE</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#WHITE_BACK()" class="member-name-link">WHITE_BACK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#WHITE_TEXT()" class="member-name-link">WHITE_TEXT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#YELLOW_BACK()" class="member-name-link">YELLOW_BACK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#YELLOW_TEXT()" class="member-name-link">YELLOW_TEXT</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Attribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Attribute</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>The Attribute's ansi escape code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NONE()">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">NONE</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CLEAR()">
<h3>CLEAR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">CLEAR</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Clears any format. Restores the terminal's default format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOLD()">
<h3>BOLD</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BOLD</span>()</div>
</section>
</li>
<li>
<section class="detail" id="SATURATED()">
<h3>SATURATED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">SATURATED</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Alias of BOLD().</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIM()">
<h3>DIM</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">DIM</span>()</div>
</section>
</li>
<li>
<section class="detail" id="DESATURATED()">
<h3>DESATURATED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">DESATURATED</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Alias of DIM().</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ITALIC()">
<h3>ITALIC</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">ITALIC</span>()</div>
</section>
</li>
<li>
<section class="detail" id="UNDERLINE()">
<h3>UNDERLINE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">UNDERLINE</span>()</div>
</section>
</li>
<li>
<section class="detail" id="SLOW_BLINK()">
<h3>SLOW_BLINK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">SLOW_BLINK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="RAPID_BLINK()">
<h3>RAPID_BLINK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">RAPID_BLINK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="REVERSE()">
<h3>REVERSE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">REVERSE</span>()</div>
</section>
</li>
<li>
<section class="detail" id="HIDDEN()">
<h3>HIDDEN</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">HIDDEN</span>()</div>
</section>
</li>
<li>
<section class="detail" id="STRIKETHROUGH()">
<h3>STRIKETHROUGH</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">STRIKETHROUGH</span>()</div>
</section>
</li>
<li>
<section class="detail" id="FRAMED()">
<h3>FRAMED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">FRAMED</span>()</div>
</section>
</li>
<li>
<section class="detail" id="ENCIRCLED()">
<h3>ENCIRCLED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">ENCIRCLED</span>()</div>
</section>
</li>
<li>
<section class="detail" id="OVERLINED()">
<h3>OVERLINED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">OVERLINED</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BLACK_TEXT()">
<h3>BLACK_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BLACK_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="RED_TEXT()">
<h3>RED_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">RED_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="GREEN_TEXT()">
<h3>GREEN_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">GREEN_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_TEXT()">
<h3>YELLOW_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">YELLOW_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_TEXT()">
<h3>BLUE_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BLUE_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MAGENTA_TEXT()">
<h3>MAGENTA_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">MAGENTA_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CYAN_TEXT()">
<h3>CYAN_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">CYAN_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="WHITE_TEXT()">
<h3>WHITE_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">WHITE_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BLACK_BACK()">
<h3>BLACK_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BLACK_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="RED_BACK()">
<h3>RED_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">RED_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="GREEN_BACK()">
<h3>GREEN_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">GREEN_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_BACK()">
<h3>YELLOW_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">YELLOW_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BACK()">
<h3>BLUE_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BLUE_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="MAGENTA_BACK()">
<h3>MAGENTA_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">MAGENTA_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="CYAN_BACK()">
<h3>CYAN_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">CYAN_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="WHITE_BACK()">
<h3>WHITE_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">WHITE_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_BLACK_TEXT()">
<h3>BRIGHT_BLACK_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_BLACK_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_RED_TEXT()">
<h3>BRIGHT_RED_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_RED_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_GREEN_TEXT()">
<h3>BRIGHT_GREEN_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_GREEN_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_YELLOW_TEXT()">
<h3>BRIGHT_YELLOW_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_YELLOW_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_BLUE_TEXT()">
<h3>BRIGHT_BLUE_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_BLUE_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_MAGENTA_TEXT()">
<h3>BRIGHT_MAGENTA_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_MAGENTA_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_CYAN_TEXT()">
<h3>BRIGHT_CYAN_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_CYAN_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_WHITE_TEXT()">
<h3>BRIGHT_WHITE_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_WHITE_TEXT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_BLACK_BACK()">
<h3>BRIGHT_BLACK_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_BLACK_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_RED_BACK()">
<h3>BRIGHT_RED_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_RED_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_GREEN_BACK()">
<h3>BRIGHT_GREEN_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_GREEN_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_YELLOW_BACK()">
<h3>BRIGHT_YELLOW_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_YELLOW_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_BLUE_BACK()">
<h3>BRIGHT_BLUE_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_BLUE_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_MAGENTA_BACK()">
<h3>BRIGHT_MAGENTA_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_MAGENTA_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_CYAN_BACK()">
<h3>BRIGHT_CYAN_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_CYAN_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="BRIGHT_WHITE_BACK()">
<h3>BRIGHT_WHITE_BACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BRIGHT_WHITE_BACK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="TEXT_COLOR(int)">
<h3>TEXT_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">TEXT_COLOR</span><wbr><span class="parameters">(int&nbsp;colorNumber)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colorNumber</code> - A number (0-255) that represents an 8-bit color.</dd>
<dt>Returns:</dt>
<dd>An Attribute that represents a foreground with an 8-bit color.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEXT_COLOR(int,int,int)">
<h3>TEXT_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">TEXT_COLOR</span><wbr><span class="parameters">(int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - A number (0-255) that represents the red component.</dd>
<dd><code>g</code> - A number (0-255) that represents the green component.</dd>
<dd><code>b</code> - A number (0-255) that represents the blue component.</dd>
<dt>Returns:</dt>
<dd>An Attribute that represents a foreground with a true color.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BACK_COLOR(int)">
<h3>BACK_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BACK_COLOR</span><wbr><span class="parameters">(int&nbsp;colorNumber)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colorNumber</code> - A number (0-255) that represents an 8-bit color.</dd>
<dt>Returns:</dt>
<dd>An Attribute that represents a background with an 8-bit color.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BACK_COLOR(int,int,int)">
<h3>BACK_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span>&nbsp;<span class="element-name">BACK_COLOR</span><wbr><span class="parameters">(int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - A number (0-255) that represents the red component.</dd>
<dd><code>g</code> - A number (0-255) that represents the green component.</dd>
<dd><code>b</code> - A number (0-255) that represents the blue component.</dd>
<dt>Returns:</dt>
<dd>An Attribute that represents a background with a true color.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2011&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
