<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 30 08:44:35 WEST 2022 -->
<title>com.diogonunes.jcolor (com.diogonunes:JColor 5.5.2-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-30">
<meta name="description" content="declaration: package: com.diogonunes.jcolor">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.diogonunes.jcolor" class="title">Package com.diogonunes.jcolor</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.diogonunes.jcolor</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides a fluent API to generate
 <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escape sequences</a>
 by specifying <a href="Attribute.html" title="class in com.diogonunes.jcolor"><code>Attribute</code></a>s of your format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnsiFormat.html" title="class in com.diogonunes.jcolor">AnsiFormat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstracts an Array of <a href="Attribute.html" title="class in com.diogonunes.jcolor"><code>Attribute</code></a>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstracts ANSI codes with intuitive names.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Command.html" title="class in com.diogonunes.jcolor">Command</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstracts ANSI codes with intuitive names.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2011&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
