<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 30 08:44:35 WEST 2022 -->
<title>Uses of Class com.diogonunes.jcolor.Attribute (com.diogonunes:JColor 5.5.2-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-30">
<meta name="description" content="use: package: com.diogonunes.jcolor, class: Attribute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="class in com.diogonunes.jcolor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.diogonunes.jcolor.Attribute" class="title">Uses of Class<br>com.diogonunes.jcolor.Attribute</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diogonunes.jcolor">
<h2>Uses of <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a> in <a href="../package-summary.html">com.diogonunes.jcolor</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.diogonunes.jcolor</a> that return <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BACK_COLOR(int)" class="member-name-link">BACK_COLOR</a><wbr>(int&nbsp;colorNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BACK_COLOR(int,int,int)" class="member-name-link">BACK_COLOR</a><wbr>(int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BLACK_BACK()" class="member-name-link">BLACK_BACK</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BLACK_TEXT()" class="member-name-link">BLACK_TEXT</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BLUE_BACK()" class="member-name-link">BLUE_BACK</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BLUE_TEXT()" class="member-name-link">BLUE_TEXT</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BOLD()" class="member-name-link">BOLD</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_BLACK_BACK()" class="member-name-link">BRIGHT_BLACK_BACK</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_BLACK_TEXT()" class="member-name-link">BRIGHT_BLACK_TEXT</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_BLUE_BACK()" class="member-name-link">BRIGHT_BLUE_BACK</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_BLUE_TEXT()" class="member-name-link">BRIGHT_BLUE_TEXT</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_CYAN_BACK()" class="member-name-link">BRIGHT_CYAN_BACK</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_CYAN_TEXT()" class="member-name-link">BRIGHT_CYAN_TEXT</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_GREEN_BACK()" class="member-name-link">BRIGHT_GREEN_BACK</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_GREEN_TEXT()" class="member-name-link">BRIGHT_GREEN_TEXT</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_MAGENTA_BACK()" class="member-name-link">BRIGHT_MAGENTA_BACK</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_MAGENTA_TEXT()" class="member-name-link">BRIGHT_MAGENTA_TEXT</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_RED_BACK()" class="member-name-link">BRIGHT_RED_BACK</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_RED_TEXT()" class="member-name-link">BRIGHT_RED_TEXT</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_WHITE_BACK()" class="member-name-link">BRIGHT_WHITE_BACK</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_WHITE_TEXT()" class="member-name-link">BRIGHT_WHITE_TEXT</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_YELLOW_BACK()" class="member-name-link">BRIGHT_YELLOW_BACK</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#BRIGHT_YELLOW_TEXT()" class="member-name-link">BRIGHT_YELLOW_TEXT</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#CLEAR()" class="member-name-link">CLEAR</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#CYAN_BACK()" class="member-name-link">CYAN_BACK</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#CYAN_TEXT()" class="member-name-link">CYAN_TEXT</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#DESATURATED()" class="member-name-link">DESATURATED</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#DIM()" class="member-name-link">DIM</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#ENCIRCLED()" class="member-name-link">ENCIRCLED</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#FRAMED()" class="member-name-link">FRAMED</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#GREEN_BACK()" class="member-name-link">GREEN_BACK</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#GREEN_TEXT()" class="member-name-link">GREEN_TEXT</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#HIDDEN()" class="member-name-link">HIDDEN</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#ITALIC()" class="member-name-link">ITALIC</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#MAGENTA_BACK()" class="member-name-link">MAGENTA_BACK</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#MAGENTA_TEXT()" class="member-name-link">MAGENTA_TEXT</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#NONE()" class="member-name-link">NONE</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#OVERLINED()" class="member-name-link">OVERLINED</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#RAPID_BLINK()" class="member-name-link">RAPID_BLINK</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#RED_BACK()" class="member-name-link">RED_BACK</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#RED_TEXT()" class="member-name-link">RED_TEXT</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#REVERSE()" class="member-name-link">REVERSE</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#SATURATED()" class="member-name-link">SATURATED</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#SLOW_BLINK()" class="member-name-link">SLOW_BLINK</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#STRIKETHROUGH()" class="member-name-link">STRIKETHROUGH</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#TEXT_COLOR(int)" class="member-name-link">TEXT_COLOR</a><wbr>(int&nbsp;colorNumber)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#TEXT_COLOR(int,int,int)" class="member-name-link">TEXT_COLOR</a><wbr>(int&nbsp;r,
 int&nbsp;g,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnsiFormat.</span><code><a href="../AnsiFormat.html#toArray()" class="member-name-link">toArray</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#UNDERLINE()" class="member-name-link">UNDERLINE</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#WHITE_BACK()" class="member-name-link">WHITE_BACK</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#WHITE_TEXT()" class="member-name-link">WHITE_TEXT</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#YELLOW_BACK()" class="member-name-link">YELLOW_BACK</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Attribute.</span><code><a href="../Attribute.html#YELLOW_TEXT()" class="member-name-link">YELLOW_TEXT</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.diogonunes.jcolor</a> with parameters of type <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ansi.</span><code><a href="../Ansi.html#colorize(java.lang.String,com.diogonunes.jcolor.Attribute...)" class="member-name-link">colorize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a>...&nbsp;attributes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ansi.</span><code><a href="../Ansi.html#generateCode(com.diogonunes.jcolor.Attribute...)" class="member-name-link">generateCode</a><wbr>(<a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a>...&nbsp;attributes)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ansi.</span><code><a href="../Ansi.html#makeItFabulous(java.lang.String,com.diogonunes.jcolor.Attribute...)" class="member-name-link">makeItFabulous</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a>...&nbsp;attributes)</code></div>
<div class="col-last even-row-color">
<div class="block">Easter egg.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.diogonunes.jcolor</a> with parameters of type <a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AnsiFormat.html#%3Cinit%3E(com.diogonunes.jcolor.Attribute...)" class="member-name-link">AnsiFormat</a><wbr>(<a href="../Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a>...&nbsp;attributes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2011&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
