<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 30 08:44:35 WEST 2022 -->
<title>Index (com.diogonunes:JColor 5.5.2-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/diogonunes/jcolor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/diogonunes/jcolor/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Ansi.html" class="type-name-link" title="class in com.diogonunes.jcolor">Ansi</a> - Class in <a href="com/diogonunes/jcolor/package-summary.html">com.diogonunes.jcolor</a></dt>
<dd>
<div class="block">Provides a fluent API to generate
 <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escape sequences</a>
 by specifying <a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor"><code>Attribute</code></a>s of your format.</div>
</dd>
<dt><a href="com/diogonunes/jcolor/Ansi.html#%3Cinit%3E()" class="member-name-link">Ansi()</a> - Constructor for class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/AnsiFormat.html" class="type-name-link" title="class in com.diogonunes.jcolor">AnsiFormat</a> - Class in <a href="com/diogonunes/jcolor/package-summary.html">com.diogonunes.jcolor</a></dt>
<dd>
<div class="block">Abstracts an Array of <a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor"><code>Attribute</code></a>s.</div>
</dd>
<dt><a href="com/diogonunes/jcolor/AnsiFormat.html#%3Cinit%3E(com.diogonunes.jcolor.Attribute...)" class="member-name-link">AnsiFormat(Attribute...)</a> - Constructor for class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/AnsiFormat.html" title="class in com.diogonunes.jcolor">AnsiFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html" class="type-name-link" title="class in com.diogonunes.jcolor">Attribute</a> - Class in <a href="com/diogonunes/jcolor/package-summary.html">com.diogonunes.jcolor</a></dt>
<dd>
<div class="block">Abstracts ANSI codes with intuitive names.</div>
</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#%3Cinit%3E()" class="member-name-link">Attribute()</a> - Constructor for class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#BACK_COLOR(int)" class="member-name-link">BACK_COLOR(int)</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BACK_COLOR(int,int,int)" class="member-name-link">BACK_COLOR(int, int, int)</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BLACK_BACK()" class="member-name-link">BLACK_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BLACK_TEXT()" class="member-name-link">BLACK_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BLUE_BACK()" class="member-name-link">BLUE_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BLUE_TEXT()" class="member-name-link">BLUE_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BOLD()" class="member-name-link">BOLD()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_BLACK_BACK()" class="member-name-link">BRIGHT_BLACK_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_BLACK_TEXT()" class="member-name-link">BRIGHT_BLACK_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_BLUE_BACK()" class="member-name-link">BRIGHT_BLUE_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_BLUE_TEXT()" class="member-name-link">BRIGHT_BLUE_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_CYAN_BACK()" class="member-name-link">BRIGHT_CYAN_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_CYAN_TEXT()" class="member-name-link">BRIGHT_CYAN_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_GREEN_BACK()" class="member-name-link">BRIGHT_GREEN_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_GREEN_TEXT()" class="member-name-link">BRIGHT_GREEN_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_MAGENTA_BACK()" class="member-name-link">BRIGHT_MAGENTA_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_MAGENTA_TEXT()" class="member-name-link">BRIGHT_MAGENTA_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_RED_BACK()" class="member-name-link">BRIGHT_RED_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_RED_TEXT()" class="member-name-link">BRIGHT_RED_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_WHITE_BACK()" class="member-name-link">BRIGHT_WHITE_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_WHITE_TEXT()" class="member-name-link">BRIGHT_WHITE_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_YELLOW_BACK()" class="member-name-link">BRIGHT_YELLOW_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#BRIGHT_YELLOW_TEXT()" class="member-name-link">BRIGHT_YELLOW_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#CLEAR()" class="member-name-link">CLEAR()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Command.html#CLEAR_SCREEN()" class="member-name-link">CLEAR_SCREEN()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Command.html" title="class in com.diogonunes.jcolor">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Ansi.html#colorize(com.diogonunes.jcolor.Command)" class="member-name-link">colorize(Command)</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Ansi.html#colorize(java.lang.String,com.diogonunes.jcolor.AnsiFormat)" class="member-name-link">colorize(String, AnsiFormat)</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Ansi.html#colorize(java.lang.String,com.diogonunes.jcolor.Attribute...)" class="member-name-link">colorize(String, Attribute...)</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Ansi.html#colorize(java.lang.String,java.lang.String)" class="member-name-link">colorize(String, String)</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/package-summary.html">com.diogonunes.jcolor</a> - package com.diogonunes.jcolor</dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Command.html" class="type-name-link" title="class in com.diogonunes.jcolor">Command</a> - Class in <a href="com/diogonunes/jcolor/package-summary.html">com.diogonunes.jcolor</a></dt>
<dd>
<div class="block">Abstracts ANSI codes with intuitive names.</div>
</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#CYAN_BACK()" class="member-name-link">CYAN_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#CYAN_TEXT()" class="member-name-link">CYAN_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#DESATURATED()" class="member-name-link">DESATURATED()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#DIM()" class="member-name-link">DIM()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#ENCIRCLED()" class="member-name-link">ENCIRCLED()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/AnsiFormat.html#format(java.lang.String)" class="member-name-link">format(String)</a> - Method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/AnsiFormat.html" title="class in com.diogonunes.jcolor">AnsiFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#FRAMED()" class="member-name-link">FRAMED()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Ansi.html#generateCode(com.diogonunes.jcolor.AnsiFormat)" class="member-name-link">generateCode(AnsiFormat)</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Ansi.html#generateCode(com.diogonunes.jcolor.Attribute...)" class="member-name-link">generateCode(Attribute...)</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Ansi.html#generateCode(com.diogonunes.jcolor.Command)" class="member-name-link">generateCode(Command)</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#GREEN_BACK()" class="member-name-link">GREEN_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#GREEN_TEXT()" class="member-name-link">GREEN_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#HIDDEN()" class="member-name-link">HIDDEN()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#ITALIC()" class="member-name-link">ITALIC()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#MAGENTA_BACK()" class="member-name-link">MAGENTA_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#MAGENTA_TEXT()" class="member-name-link">MAGENTA_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Ansi.html#makeItFabulous(java.lang.String,com.diogonunes.jcolor.Attribute...)" class="member-name-link">makeItFabulous(String, Attribute...)</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>
<div class="block">Easter egg.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#NONE()" class="member-name-link">NONE()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#OVERLINED()" class="member-name-link">OVERLINED()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Ansi.html#POSTFIX" class="member-name-link">POSTFIX</a> - Static variable in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>
<div class="block">Every Ansi escape code must end with this POSTFIX.</div>
</dd>
<dt><a href="com/diogonunes/jcolor/Ansi.html#PREFIX" class="member-name-link">PREFIX</a> - Static variable in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>
<div class="block">Every Ansi escape code begins with this PREFIX.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#RAPID_BLINK()" class="member-name-link">RAPID_BLINK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#RED_BACK()" class="member-name-link">RED_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#RED_TEXT()" class="member-name-link">RED_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Ansi.html#RESET" class="member-name-link">RESET</a> - Static variable in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>
<div class="block">Shorthand for the Ansi code that resets to the terminal's default format.</div>
</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#REVERSE()" class="member-name-link">REVERSE()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#SATURATED()" class="member-name-link">SATURATED()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Ansi.html#SEPARATOR" class="member-name-link">SEPARATOR</a> - Static variable in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Ansi.html" title="class in com.diogonunes.jcolor">Ansi</a></dt>
<dd>
<div class="block">Two options must be separated by this SEPARATOR.</div>
</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#SLOW_BLINK()" class="member-name-link">SLOW_BLINK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#STRIKETHROUGH()" class="member-name-link">STRIKETHROUGH()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#TEXT_COLOR(int)" class="member-name-link">TEXT_COLOR(int)</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#TEXT_COLOR(int,int,int)" class="member-name-link">TEXT_COLOR(int, int, int)</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/AnsiFormat.html#toArray()" class="member-name-link">toArray()</a> - Method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/AnsiFormat.html" title="class in com.diogonunes.jcolor">AnsiFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#toString()" class="member-name-link">toString()</a> - Method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Command.html#toString()" class="member-name-link">toString()</a> - Method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Command.html" title="class in com.diogonunes.jcolor">Command</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#UNDERLINE()" class="member-name-link">UNDERLINE()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#WHITE_BACK()" class="member-name-link">WHITE_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#WHITE_TEXT()" class="member-name-link">WHITE_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="com/diogonunes/jcolor/Attribute.html#YELLOW_BACK()" class="member-name-link">YELLOW_BACK()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/diogonunes/jcolor/Attribute.html#YELLOW_TEXT()" class="member-name-link">YELLOW_TEXT()</a> - Static method in class com.diogonunes.jcolor.<a href="com/diogonunes/jcolor/Attribute.html" title="class in com.diogonunes.jcolor">Attribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2011&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
